# StellaLiga

./: StellaLiga.sln
StellaLiga/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  StellaLiga.csproj
StellaLiga.Android/: MainActivity.cs  StellaLiga.Android.csproj
StellaLiga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StellaLiga.Android/Resources/: Resource.designer.cs
StellaLiga.iOS/: AppDelegate.cs  Info.plist  Main.cs  StellaLiga.iOS.csproj
StellaLiga.iOS/Properties/: AssemblyInfo.cs
