<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LiveXAML" />
    <None Remove="Assets\" />
    <None Remove="Assets\Images\" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Xamstrap" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\logo.png" />
  </ItemGroup>
</Project>